
# Connessione a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestionale
spring.datasource.username=root
spring.datasource.password=123Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configurazione JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.it.bicocca.progetto.gestionale=INFO

logging.level.root=INFO


debug=true
